.display-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 800px;
    max-height: 800px;
    width: 800px;
    max-width: 800px;
    border: 3px solid black;
}

.label-and-button-area {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
}

.change-squares-area {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

.change-squares-button {
    height: 50px;
    width: 50px;
    border: 3px solid black;
    background-color: white;
}

.change-squares-button:hover {
    background-color: lightgray;
}

.change-squares-button:active {
    background-color: darkgray;
}

.grid-container {
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 650px;
    max-height: 650px;
    width: 650px;
    max-width: 650px;
    margin-bottom: 70px;
}